<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>全域禁燃禁放，还想看烟花，怎么办</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        body {
            background-color: black;
        }

        .left, .right {
            z-index: 100;
            height: 100%;
            position: absolute;
            writing-mode: vertical-rl;
            color: orange;
            font-size: 40px;
            text-align: center;
            letter-spacing: 20px;
        }
        .left {
            top: 0px;
            left: 50px;
        }
        .right {
            top: 0px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="left">
        
    </div>
    <div class="right">
        
    </div>
   
    <div class="demo">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="fireworks.js"></script>
    <script>
        let strArray = [
           

        ];
        $('.demo').fireworks({
            sound: true,
            opacity: 1.0,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>